PORT=
NODE_ENV=development # or production

# Postgre database connection string
# Format: postgresql://<username>:<password>@<host>:<port>/<database>
# Example: postgresql://user:password@localhost:5432/mydatabase
DATABASE_URL=
JWT_SECRET=

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

YOUTUBE_API_BASE_URL=https://www.googleapis.com/youtube/v3/search
YOUTUBE_API_KEY=