PORT=
NODE_ENV=development # or production

# Postgre database connection string
# Format: postgresql://<username>:<password>@<host>:<port>/<database>
# Example: postgresql://user:password@localhost:5432/mydatabase
DATABASE_URL=